Login from America/Los_Angeles at 11:41 on 11-28-2020 from username Matt --->  Success
Login from America/Los_Angeles at 12:06 on 11-28-2020 from username test --->  Success
Login from America/Los_Angeles at 12:08 on 11-28-2020 from username Matt --->  Success
Login from America/Los_Angeles at 12:10 on 11-28-2020 from username test --->  Success
Login from America/Los_Angeles at 12:11 on 11-28-2020 from username test --->  Success
Login from America/Los_Angeles at 12:54 on 11-28-2020 from username test --->  Success
Login from America/Los_Angeles at 00:06 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 00:25 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 01:26 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 01:52 on 11-29-2020 from username Matt --->  Success
Login from America/Los_Angeles at 02:01 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 02:37 on 11-29-2020 from username Matt --->  Success
Login from America/Los_Angeles at 03:12 on 11-29-2020 from username Matt --->  Success
Login from America/Los_Angeles at 03:19 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:20 on 11-29-2020 from username Matt --->  Success
Login from America/Los_Angeles at 03:21 on 11-29-2020 from username test --->  Failure
Login from America/Los_Angeles at 03:22 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:23 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:25 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:28 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:28 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:49 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 03:53 on 11-29-2020 from username test --->  Success
Login from America/Los_Angeles at 04:11 on 11-29-2020 from username test --->  Success
2020-11-29T04:29:41.283940900-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:34:37.023592800-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:37:22.287065900-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:40:17.116019800-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:43:40.373476100-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:45:15.934966300-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:50:20.088923-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:52:17.492131-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:54:28.361732200-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T04:58:23.512359400-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T05:17:10.165302-08:00[America/Los_Angeles] : test --->  Success
2020-11-29T05:18:01.472618700-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T00:49:17.251843500-08:00[America/Los_Angeles] : Matt --->  Success
2020-11-30T03:49:09.410315500-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T03:49:30.501651200-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T06:00:17.968679200-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T06:15:25.591113-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T06:18:37.876072800-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T06:21:52.654322400-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T06:24:28.841271400-08:00[America/Los_Angeles] : Matt --->  Success
2020-11-30T06:28:28.133379100-08:00[America/Los_Angeles] : test --->  Success
2020-11-30T06:32:10.128376700-08:00[America/Los_Angeles] : test --->  Success
2021-09-23T13:57:37.012632800-07:00[America/Los_Angeles] : kdjkd --->  Failure
2021-09-23T14:01:47.576041800-07:00[America/Los_Angeles] : Matt --->  Failure
2021-09-23T14:04:21.806381700-07:00[America/Los_Angeles] : Matt --->  Failure
2021-09-23T14:04:31.963709300-07:00[America/Los_Angeles] : Matt --->  Success
2021-09-23T14:06:58.469159-07:00[America/Los_Angeles] : Matt --->  Success
2021-09-23T14:09:54.362828600-07:00[America/Los_Angeles] : Matt --->  Success
2021-09-23T14:21:16.278715300-07:00[America/Los_Angeles] : Matt --->  Success
