<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.CustomerRecordsController">
   <children>
      <TableView fx:id="customerTable" layoutX="26.0" layoutY="66.0" prefHeight="286.0" prefWidth="454.0">
        <columns>
          <TableColumn fx:id="idColumn" prefWidth="52.0" text="ID" />
          <TableColumn fx:id="nameColumn" prefWidth="98.0" text="Name" />
            <TableColumn fx:id="addressColumn" prefWidth="112.0" text="Address" />
            <TableColumn fx:id="phoneColumn" prefWidth="90.0" text="Phone #" />
            <TableColumn fx:id="stateColumn" prefWidth="100.0" text="State/Province" />
        </columns>
      </TableView>
      <Label layoutX="41.0" layoutY="26.0" text="Customer Records">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Label>
      <VBox layoutX="529.0" layoutY="65.0" prefHeight="131.0" prefWidth="57.0" spacing="25.0">
         <children>
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#addBtnPressed" prefHeight="25.0" prefWidth="55.0" text="Add" />
            <Button fx:id="updateBtn" mnemonicParsing="false" onAction="#updateBtnPressed" text="Update" />
            <Button fx:id="deleteBtn" mnemonicParsing="false" onAction="#deleteBtnPressed" prefHeight="25.0" prefWidth="55.0" text="Delete" />
         </children>
      </VBox>
      <Button fx:id="backBtn" layoutX="532.0" layoutY="327.0" mnemonicParsing="false" onAction="#backBtnPressed" prefHeight="25.0" prefWidth="55.0" text="Back" />
   </children>
</AnchorPane>
